# FinancialForecastMVC

FinancialForecast.Data/: Class1.cs  FinancialForecast.Data.csproj  FinancialForecastDbContext.cs
FinancialForecast.Data/Properties/: AssemblyInfo.cs
FinancialForecast.MVC/: Dockerfile  FinancialForecast.MVC.csproj  FinancialForecast.MVC.sln  ForecastDB.cs  Program.cs  Startup.cs  appsettings.json  web.config
FinancialForecast.MVC/API/: DepositsController.cs  FinancialForecastController.cs  ForecastAPIController.cs  UsersController.cs  WithdrawalsController.cs
FinancialForecast.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
FinancialForecast.MVC/Controllers/: AccountController.cs  DepositController.cs  DepositsController.cs  ErrorController.cs  FinancialForecastController.cs  ForecastController.cs  LoginController.cs  UsersController.cs  WithdrawalController.cs
FinancialForecast.MVC/Data/: ApplicationDbContext.cs  DbInitializer.cs  FinancialForecastDBContext.cs
FinancialForecast.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinancialForecast.MVC/Migrations/: 20211230085929_Initial.Designer.cs  20211230085929_Initial.cs  20220105232651_USERIDUpdate.Designer.cs  20220105232651_USERIDUpdate.cs  20220111075320_FinancialProfileAddition.Designer.cs  20220111075320_FinancialProfileAddition.cs  20220111103331_IdentityInsert.Designer.cs  20220111103331_IdentityInsert.cs  20220221175433_UpdateFinancialProfile.Designer.cs  20220221175433_UpdateFinancialProfile.cs  FinancialForecastDBContextModelSnapshot.cs
FinancialForecast.MVC/Migrations/AppIdentityDb/: 20220104230812_AddingIdentity.Designer.cs  20220104230812_AddingIdentity.cs  AppIdentityDbContextModelSnapshot.cs
FinancialForecast.MVC/Models/: AppIdentityDbContext.cs  Deposit.cs  ErrorViewModel.cs  FinancialProfile.cs  ForecastObjects.cs  LoginViewModel.cs  Period.cs  RegisterViewModel.cs  User.cs  Withdrawal.cs
FinancialForecast.MVC/Properties/: launchSettings.json
FinancialForecast.MVC/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
FinancialForecast.MVC/Views/: _ViewImports.cshtml
FinancialForecast.MVC/Views/Account/: Login.cshtml  Register.cshtml
FinancialForecast.MVC/Views/Deposit/: Index.cshtml
FinancialForecast.MVC/Views/Deposit/PartialViews/: _CreateDeposit.cshtml  _DeleteDepositConfirmation.cshtml  _EditDeposit.cshtml  _MultipleDepositDeleteConfirmation.cshtml  _MultipleEditDeposits.cshtml
FinancialForecast.MVC/Views/Forecast/: Index.cshtml
FinancialForecast.MVC/Views/Shared/: NotFound.cshtml  _Header.cshtml  _Layout.cshtml
FinancialForecast.MVC/Views/Users/: Index.cshtml
FinancialForecast.MVC/Views/Users/PartialViews/: _CreateUser.cshtml  _EditSecurityInfo.cshtml  _EditUser.cshtml  _ResetSecurityInfo.cshtml
FinancialForecast.MVC/Views/Withdrawal/: Index.cshtml
FinancialForecast.MVC/Views/Withdrawal/PartialViews/: _CreateWithdrawal.cshtml  _DeleteWithdrawalConfirmation.cshtml  _EditWithdrawal.cshtml  _MultipleEditWithdrawals.cshtml  _MultipleWithdrawalDeleteConfirmation.cshtml
FinancialForecast.MVC/VueControllers/: FinancialForecast.js
FinancialForecast.MVC/wwwroot/css/: site.css
FinancialForecast.MVC/wwwroot/js/: Deposit.js  FinancialForecast.js  UsersController.js  Withdrawal.js
